# Server configuration

# HTTP Server Port
server.port=8080
# Default HTTP session time out
server.servlet.session.timeout=15m



spring.web.resources.add-mappings=true


# Actuator Properties

# Endpoints to include by name or wildcard
management.endpoints.web.exposure.include=*
# Endpoints to exclude by name or wildcard
management.endpoints.web.exposure.exclude=beans,mapping
# Base path for actuator endpoints
management.endpoints.web.base-path=/actuator

management.info.build.enabled=true
management.info.env.enabled=true


# Application Info
info.app.name=QuickCafe
info.app.description=Scan. Order. Enjoy
info.app.version=0.0.1-SNAPSHOT

# Token
jwt.secret=your_jwt_secret_key
esewa=8gBm/:&EnhH.1/q


# Database configuration

JPA/Hibernate configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test_canteen_app_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# JDBC URL of the database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# Custom error handling
server.error.include-message=always
server.error.include-binding-errors=always
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false


# Log levels severity mapping
#logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.fasterxml.jackson.databind=WARN
#spring.output.ansi.enabled=ALWAYS


# Enable devtools (if included in dependencies)
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


# Security

# Default user name
spring.security.user.name=root

# Password for default user
spring.security.user.password=root

frontend.server=http://localhost:5173
